<?php
(PHP 4, PHP 5)
ob_start() — Включение буферизации вывода
Эта функция включает буферизацию вывода. Если буферизация вывода активна, вывод скрипта не высылается (кроме заголовков), а сохраняется во внутреннем буфере.

Содержимое этого внутреннего буфера может быть скопировано в строковую переменную, используя ob_get_contents(). Для вывода содержимого внутреннего буфера следует использовать ob_end_flush(). В качестве альтернативы можно использовать ob_end_clean() для уничтожения содержимого буфера. 

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mysqli_num_rows - возвращает количество найденых строк
if(mysqli_num_rows($res)) {
	$errors['login'] = 'Такой логин уже занят';
}
