-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 10 2014 г., 11:14
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `main`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `cat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `cat`, `text`, `description`, `meta_title`, `meta_keywords`, `meta_description`) VALUES
(11, '2014-02-11 00:00:00', 'Звезда "Сумерек" наслаждается красотами Рио', 'Кино', 'Келлан Латс сейчас находится в Бразилии, куда прилетел со своими друзьями на финал ЧМ по футболу. И хотя чемпионат закончился, актер решил на некоторое время задержаться в стране. Так, он был замечен на пляже в Рио, где с азартом фотографировал местные красоты.\r\n\r\nНадо заметить, что оказывается Келлан уже давно мечтал побывать в этой стране, он сам признался в этом через Instgram, написав: "Я мечтал и пытался приехать в Бразилию на протяжение нескольких лет. И, наконец, звезды легли удачно, я смог сделать это, приехав на чемпионат мира по футболу!".', 'Келлан Латс сейчас находится в Бразилии, куда прилетел со своими друзьями на финал ЧМ по футболу', '', '', ''),
(3, '2013-10-17 09:37:18', 'ПРОВЕРКА РЕДАКТИРОВАНИЯ', 'Звезды', 'вадьбу Марата Башарова и Екатерины Архаровой можно назвать самым неожиданным событием года. Влюбленные встречались всего три месяца, после чего решили связать себя узами брака.\r\n\r\nАктеры познакомились в начале марта, а 31 мая отправились в загс. Башаров утверждает, что в первый же день знакомства он понял, что ему выпал уникальный шанс: "Где-то через пару часов общения я понял, что встретил женщину своей мечты, и при всех сделал ей предложение стать моей женой. Друзья подумали, что я их разыгрываю. Единственным человеком, кто воспринял мои слова всерьез, была Катя. И она, к счастью, согласилась выйти за меня замуж. Там же — в ресторане — мы назначили и дату свадьбы".\r\n\r\nКроме того, перед самой свадьбой Башаров несколько раз переспрашивал у Архаровой, уверенна ли она в своем решении, на что Екатерина отвечала утвердительно.\r\n\r\nСвадебный банкет устроили в загородном посёлке Довиль, недалеко от столицы. Праздничный зал украшали розовые и красные лепестки роз.\r\n\r\nГости присутствовавшие на торжестве говорили, что молодым подарили множество различных подарков, но самой ценной для влюбленных, пожалуй, является сумма в 6 миллионов рублей собранная за время вечера.  Тут уж с лихвой хватило бы на шикарный медовый месяц, предположим, на Мальдивах.\r\n\r\nНо актеры решили побаловать себя поездкой в Италию и не прогадали. Вот только устроить полноценный медовый месяц им не удалось. "Скорее это был медовый полумесяц: нам удалось отдохнуть всего две недели, – говорит Марат. – Но я — татарин, и такое определение мне даже больше по душе. Времени было мало, мы с Катюней старались не тратить его даром. Скажу больше: встретив Катю, я стал иначе относиться к каждому мгновению своей жизни, я научился ценить каждую минуту рядом с этой женщиной. Поэтому между нашим знакомством и предложением руки и сердца прошло всего пару часов".', 'Свадьбу Марата Башарова и Екатерины Архаровой можно назвать самым неожиданным событием года', '', '', ''),
(14, '2014-02-11 00:00:00', 'Звезда "Сумерек" наслаждается красотами Рио', 'Кино', 'Келлан Латс сейчас находится в Бразилии, куда прилетел со своими друзьями на финал ЧМ по футболу. И хотя чемпионат закончился, актер решил на некоторое время задержаться в стране. Так, он был замечен на пляже в Рио, где с азартом фотографировал местные красоты.\r\n\r\nНадо заметить, что оказывается Келлан уже давно мечтал побывать в этой стране, он сам признался в этом через Instgram, написав: "Я мечтал и пытался приехать в Бразилию на протяжение нескольких лет. И, наконец, звезды легли удачно, я смог сделать это, приехав на чемпионат мира по футболу!".', 'Келлан Латс сейчас находится в Бразилии, куда прилетел со своими друзьями на финал ЧМ по футболу', '', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
